{
  "name": "lazy-counter-lib",
  "version": "8.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexisdoualle/lazy-counter-lib.git"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.15",
    "@angular/core": "^7.2.15"
  }
}
